.divQuestion  {
    margin: auto;
    height:auto;
    max-width:450px;
    background-color:#4A4A4A;
    border: 4px solid #4A4A4A;
    border-radius:10px;
    color:#ffffff;
}
.Question  {
    display: flex;
    justify-content: space-between;
    font-family:Roboto;
    margin-top: 10px;
    font-size:19px;
    text-align:center;
    align-items:center;
}

.answer-collapse {
    margin: auto;
    background-color: transparent;
    overflow: hidden;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size:19px;
    display:flex;
    align-items:center;
    text-align:center;
    background: rgba(255, 255, 255, 0.7);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px 0px 10px 10px;
    max-width:450px;
    transition: max-height 1s ease-in-out;
    max-height:0;
   }
   
.answer-collapse.show {
  margin: auto;
    position: relative;
    z-index: -1;
    overflow: hidden;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size:19px;
    display:flex;
    align-items:center;
    text-align:center;
    background: rgba(255, 255, 255, 0.7);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px 0px 10px 10px;
    max-height:500px;
    max-width:450px;
    overflow:hidden;
   }
 
  .up {
    margin-left: 10%;
    margin-right: 2%;
    float: right;
    width: 0; 
    height: 0; 
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid #F9CA00;
  }
  
.down {
    margin-left: 10%;
    margin-right: 2%;
    float: right;
    width: 0; 
    height: 0; 
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 12px solid #F9CA00;
  }  

  .columns {
    position:relative;
    display: grid;
    column-Gap:2.5%;
    justify-Content: center;
    grid-Template-Columns: auto auto;
  }

  @media (max-width: 900px) { 
    .columns.columns { 
        margin: 20%;
        grid-template-columns: 1fr; /* One column */
    }
  }